<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="30.0" xmlns:fx="http://javafx.com/fxml/">
    <Label fx:id="header">
        <font><Font name="Times New Roman" size="45.0" /></font>
    </Label>
    <VBox alignment="CENTER" fx:id="stats">
        <Label text="Stats">
            <font><Font name="Times New Roman" size="24.0" /></font>
        </Label>
    </VBox>
    <Button fx:id="restartBtn" mnemonicParsing="false" text="Play Again!" />
</VBox>
